{
  "name": "backend-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "http-errors": "~1.6.3",
    "ip": "^1.1.8",
    "jade": "~1.11.0",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "kiteconnect": "^5.0.1",
    "moment-timezone": "^0.5.47",
    "mongoose": "^8.0.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "puppeteer": "^24.2.0",
    "winston": "^3.12.0",
    "ws": "^8.18.0"
  }
}
