                    -H/Users/zeelvasani/Downloads/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/zeelvasani/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/Users/zeelvasani/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/Users/zeelvasani/Library/Android/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/zeelvasani/Library/Android/sdk/cmake/3.18.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/zeelvasani/Documents/paper_trading/build/app/intermediates/cxx/Debug/384f1o3s/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/zeelvasani/Documents/paper_trading/build/app/intermediates/cxx/Debug/384f1o3s/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/zeelvasani/Documents/paper_trading/android/app/.cxx/Debug/384f1o3s/arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2